# MQTT Broker Configuration (HiveMQ Cloud)
MQTT_BROKER_URL=7b53477c154b4e65a96dbaa8ca717dfc.s1.eu.hivemq.cloud:8883
MQTT_USERNAME=admin
MQTT_PASSWORD=Admin123
MQTT_PROTOCOL=mqtts
MQTT_PORT=8883
MQTT_TOPIC=hidroana/telemetry

# Session Secret
SESSION_SECRET=hidroana-telemetri-secret-key-2024
